{
  "name": "requirejs",
  "description": "Node adapter for RequireJS, for loading AMD modules. Includes RequireJS optimizer",
  "version": "2.1.9",
  "homepage": "http://github.com/jrburke/r.js",
  "author": {
    "name": "James Burke",
    "email": "jrburke@gmail.com",
    "url": "http://github.com/jrburke"
  },
  "licenses": [
    {
      "type": "BSD",
      "url": "https://github.com/jrburke/r.js/blob/master/LICENSE"
    },
    {
      "type": "MIT",
      "url": "https://github.com/jrburke/r.js/blob/master/LICENSE"
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/jrburke/r.js.git"
  },
  "main": "./bin/r.js",
  "bin": {
    "r.js": "./bin/r.js"
  },
  "engines": {
    "node": ">=0.4.0"
  },
  "readme": "# requirejs\n\nRequireJS for use in Node. includes:\n\n* r.js: the RequireJS optimizer, and AMD runtime for use in Node.\n* require.js: The browser-based AMD loader.\n\nMore information at http://requirejs.org\n\n",
  "readmeFilename": "README.md",
  "bugs": {
    "url": "https://github.com/jrburke/r.js/issues"
  },
  "_id": "requirejs@2.1.9",
  "dist": {
    "shasum": "c3b01bb6a0e71533a44fc8119354c039d2888b93"
  },
  "_from": "requirejs@2.1.9",
  "_resolved": "https://registry.npmjs.org/requirejs/-/requirejs-2.1.9.tgz"
}
