<!DOCTYPE HTML>
<html>
  <script src="/js/libs/requirejs/require.js"></script>
  <script src="/requireconfig.js"></script>
  <link rel="stylesheet" type="text/css" href="/css/bootstrap.css">
  <link rel="stylesheet" type="text/css" href="/css/bootstrap-theme.css">
  <link href="/css/starterTemp.css" rel="stylesheet">
  <head>
   <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
          </button>
        </div>
        <div class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li><a href="./home">Home</a></li>
            <li><a href="./advisor">Advisor</a></li>
            <li class="active"><a href="./lecturer.html">Lecturer</a></li>
            <li><a href="./school">School</a></li>
            <li><a href="./DHY.html">Dept Head of Year</a></li>
            <li><a href="./help.html">Help</a></li>

          </ul>
          <ul class="nav navbar-nav pull-right">
            <li><a href="/logout">Logout</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>
  </head>
  <body>
  <div class="container" >
    <div class="starter-template">
      <h1>Feature Coming Soon</h1>
      <p class="lead">This product is a prototype, bare with us whilst we continue to implement features.</p>
    </div>
  </div>
  </body>
  <script>
    // require(['underscore', 'socket.io', 'jquery'], function(_,io,$){
    //  var socket = io.connect('http://localhost');
    //  socket.on('news', function (data) {
    //    console.log(data);
    //  });
    // });
  </script>

</html>