{
  "name": "require",
  "description": "javascript module management! brings node's require statement to the browser",
  "version": "0.5.0",
  "homepage": "https://github.com/marcuswestin/require",
  "main": "./require",
  "bin": {
    "require": "./bin/require-command.js"
  },
  "engines": {
    "node": "*",
    "browsers": "*"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/marcuswestin/require.git"
  },
  "author": {
    "name": "Marcus Westin",
    "email": "narcvs@gmail.com",
    "url": "http://marcuswest.in"
  },
  "dependencies": {
    "uglify-js": "1.2.6",
    "std": "0.1.40"
  },
  "devDependencies": {},
  "directories": {},
  "scripts": {
    "start": "node server.js"
  },
  "readme": "require brings `require` to the browser\n=======================================\n\nNode's `require()` is the de facto javascript dependency statement.\n\n`npm` is the de facto javascript module manager.\n\nrequire brings both of them to the browser.\n\ntl;dr\n=====\n\"Just give me some code that runs\"\n\n\tmkdir app; cd app\n\techo '{ \"name\":\"app\" }' > package.json\n\tsudo npm install require\n\tsudo npm install raphael\n\tcurl -O https://raw.github.com/gist/975866/little_server.js\n\tcurl -O https://raw.github.com/gist/975868/little_client.js\n\tnode little_server.js\n\nNow go to http://localhost:8080\n\nInstall\n=======\n\n\tsudo npm install -g require\n\nRun\n===\nStart dev server\n\n\trequire serve ./example --port 1234 --host localhost\n\nIn your HTML:\n\n\t<script src=\"//localhost:1234/require/client\"></script>\n\nThis is like calling require('client') from inside ./example.\n[Read more on node's require path resolution](http://nodejs.org/api/modules.html)\n\nCompile\n=======\n(You'll want to do this before you deploy to production)\n\n\trequire compile ./example/client.js > client.min.js\n\nUse programmatically\n====================\nIn node:\n\n\trequire('require/server').listen(1234)\n\nor mount it on an http server you're already running\n\n\tvar server = http.createServer(function(req, res) { })\n\trequire('require/server').mount(server)\n\tserver.listen(8080, 'localhost')\n\nor, as connect middleware\n\n\tconnect.createServer(\n\t\tconnect.static(__dirname + '/example'),\n\t\trequire('require/server').connect()\n\t)\n\nCompile programmatically:\n\n\tvar compiler = require('require/compiler')\n\tconsole.log(compiler.compile('./example/client.js'))\n\tconsole.log(compiler.compileCode('require(\"./example/client\")'))\n\nThe compiler supports all the options of https://github.com/mishoo/UglifyJS, e.g.\n\n\tcompiler.compile('./example/client.js', { beautify:true, ascii_only:true })\n",
  "readmeFilename": "README.md",
  "bugs": {
    "url": "https://github.com/marcuswestin/require/issues"
  },
  "_id": "require@0.5.0",
  "dist": {
    "shasum": "0df4dcb9520688a7c7f875632c82433033b1e7b3"
  },
  "_from": "require@0.5.0",
  "_resolved": "https://registry.npmjs.org/require/-/require-0.5.0.tgz"
}
