{
  "author": {
    "name": "Chris O'Hara",
    "email": "cohara87@gmail.com"
  },
  "name": "io",
  "description": "",
  "homepage": "http://github.com/chriso/io",
  "version": "0.1.6",
  "engines": {
    "node": ">= 0.4.0"
  },
  "bugs": {
    "url": "http://github.com/chriso/io/issues"
  },
  "repository": {
    "type": "git",
    "url": "http://github.com/chriso/io.git"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "http://github.com/chriso/io/raw/master/LICENSE"
    }
  ],
  "dependencies": {
    "request": ">= 2.1.1",
    "jsdom": ">= 0.2.5"
  },
  "readme": "ERROR: No README data found!",
  "_id": "io@0.1.6",
  "_from": "io@0.1.6"
}
