th,38
he,32
in,24
er,24
an,21
re,17
nd,16
at,15
on,14
nt,14
ha,14
es,14
st,14
en,14
ed,13
to,13
it,13
ou,13
ea,12
hi,12
is,12
or,11
ti,9
as,8
te,7
et,5
ng,5
of,4
al,2
de,2
se,2
le,2
sa,2
si,1
ar,1
ve,1
ra,1
id,1
ur,1
bk,-1000
bq,-1000
bx,-1000
cb,-1000
cf,-1000
cg,-1000
cj,-1000
cp,-1000
cv,-1000
cw,-1000
cx,-1000
dx,-1000
fk,-1000
fq,-1000
fv,-1000
fx,-1000
fz,-1000
gq,-1000
gv,-1000
gx,-1000
hk,-1000
hv,-1000
hx,-1000
hz,-1000
iy,-1000
jb,-1000
jc,-1000
jd,-1000
jf,-1000
jg,-1000
jh,-1000
jk,-1000
jl,-1000
jm,-1000
jn,-1000
jp,-1000
jq,-1000
jr,-1000
js,-1000
jt,-1000
jv,-1000
jw,-1000
jx,-1000
jy,-1000
jz,-1000
kq,-1000
kv,-1000
kx,-1000
kz,-1000
lq,-1000
lx,-1000
mg,-1000
mj,-1000
mq,-1000
mx,-1000
mz,-1000
pq,-1000
pv,-1000
px,-1000
qb,-1000
qc,-1000
qd,-1000
qe,-1000
qf,-1000
qg,-1000
qh,-1000
qj,-1000
qk,-1000
ql,-1000
qm,-1000
qn,-1000
qo,-1000
qp,-1000
qr,-1000
qs,-1000
qt,-1000
qv,-1000
qw,-1000
qx,-1000
qy,-1000
qz,-1000
sx,-1000
sz,-1000
tq,-1000
tx,-1000
vb,-1000
vc,-1000
vd,-1000
vf,-1000
vg,-1000
vh,-1000
vj,-1000
vk,-1000
vm,-1000
vn,-1000
vp,-1000
vq,-1000
vt,-1000
vw,-1000
vx,-1000
vz,-1000
wq,-1000
wv,-1000
wx,-1000
wz,-1000
xb,-1000
xg,-1000
xj,-1000
xk,-1000
xv,-1000
xz,-1000
yq,-1000
yv,-1000
yz,-1000
zb,-1000
zc,-1000
zg,-1000
zh,-1000
zj,-1000
zn,-1000
zq,-1000
zr,-1000
zs,-1000
zx,-1000
