{
  "name": "jquery",
  "description": "jQuery: The Write Less, Do More, JavaScript Library (packaged for Node.JS)",
  "version": "1.8.3",
  "url": "http://jquery.com",
  "homepage": "https://github.com/coolaj86/node-jquery",
  "author": {
    "name": "James Morrin",
    "email": "treasonx@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/coolaj86/node-jquery.git"
  },
  "bugs": {
    "url": "https://github.com/coolaj86/node-jquery/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/coolaj86/node-jquery/blob/master/LICENSE-MIT"
    }
  ],
  "main": "lib/node-jquery",
  "engines": {
    "node": ">=0.6"
  },
  "scripts": {
    "test": "grunt test"
  },
  "dependencies": {
    "jsdom": "~0.2.14",
    "htmlparser": "1.7.6",
    "xmlhttprequest": "~1.4.2",
    "location": "0.0.1",
    "navigator": "~1.0.1",
    "contextify": "~0.1.3"
  },
  "devDependencies": {
    "grunt": "~0.3.8",
    "nodeunit": "~0.7.4"
  },
  "keywords": [
    "util",
    "dom",
    "jquery"
  ],
  "readme": "DOES NOT WORK ON WINDOWS\n====\nMany people are having problems getting this module to work on windows. The\nfailure has to do with building contextify on window. It seems to be a windows\nenvironment issue. I don't have access to a windows machine so I cannot explore\nworking through the windows install process. If you figure out how to build\n[contextify](https://github.com/brianmcd/contextify) on windows please send me working instructions!\n\nNPM module jQuery is an EnderJS package. \n====\nplease use `npm install jquery` not `npm install jQuery`\n\n\nnode-jQuery\n====\n\nA stupid-simple wrapper over jQuery for  Node.JS (server). Currently 1.7.2.\n\nNode.JS\n---\n```\n    npm install jquery\n\n    var $ = require('jquery');\n```\n\nExamples\n---\n```javascript\n    $(\"<h1>test passes</h1>\").appendTo(\"body\");\n    console.log($(\"body\").html());\n```\n\nIn Node.JS you may also create separate window instances\n\n```javascript\n    var jsdom = require('jsdom').jsdom\n      , myWindow = jsdom().createWindow()\n      , $ = require('jquery')\n      , jq = require('jquery').create()\n      , jQuery = require('jquery').create(myWindow)\n      ;\n\n    $(\"<h1>test passes</h1>\").appendTo(\"body\");\n    console.log($(\"body\").html());\n\n    jq(\"<h2>other test passes</h2>\").appendTo(\"body\");\n    console.log(jq(\"body\").html());\n\n    jQuery(\"<h3>third test passes</h3>\").appendTo(\"body\");\n    console.log(jQuery(\"body\").html());\n```\n\nOutput:\n\n```html\n    <h1>test passes</h1>\n    <h2>other test passes</h2>\n    <h3>third test passes</h3>\n```\n\nJSONP Example\n----\n\n```javascript\n    var $ = require('jquery');\n\n    $.getJSON('http://twitter.com/status/user_timeline/treason.json?count=10&callback=?',function(data) {\n      console.log(data);\n    });\n```\n\n",
  "readmeFilename": "README.md",
  "_id": "jquery@1.8.3",
  "dist": {
    "shasum": "8542d80880cf2e32a210a887091d6242e300d24c"
  },
  "_from": "jquery@1.8.3",
  "_resolved": "https://registry.npmjs.org/jquery/-/jquery-1.8.3.tgz"
}
