<!DOCTYPE HTML>
<html>
  <script src="/js/libs/requirejs/require.js"></script>
  <script src="/requireconfig.js"></script>
  <link rel="stylesheet" type="text/css" href="/css/bootstrap.css">
  <link rel="stylesheet" type="text/css" href="/css/bootstrap-theme.css">
  <link href="/css/starterTemp.css" rel="stylesheet">
  <head>
   <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
          </button>
          <a class="navbar-brand" href="../index.html">Homepage</a>
        </div>
        <div class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a href="./index.html">Home</a></li>
          </ul>
          <ul class="nav navbar-nav pull-right">
            <li><a href="./login.html">Login</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>
  </head>
  <body>
	<div class="container" >
	  <div class="starter-template">
	    <h1>Bootstrap starter template</h1>
	    <p class="lead">Use this document as a way to quickly start any new project.<br> All you get is this text and a mostly barebones HTML document.</p>
	  </div>
	</div>
  </body>


	<script>
		// require(['underscore', 'socket.io', 'jquery'], function(_,io,$){
		// 	var socket = io.connect('http://localhost');
		// 	socket.on('news', function (data) {
		// 		console.log(data);
		// 	});
		// });
	</script>

</html>