<!DOCTYPE HTML>


  <script>
  //  require(['underscore', 'socket.io', 'jquery'], function(_,io,$){
  //    require(['bootstrap'], function (bb){

  //    });
  //    var socket = io.connect('http://localhost');
  //    socket.on('news', function (data) {
  //      console.log(data);
  //      socket.emit('my other event', { my: 'data' });
  //    });
  //  });
    
  </script>

</html>
  
  <head>
    <script src="/js/libs/requirejs/require.js"></script>
    <script src="requireconfig.js"></script>
    <link rel="stylesheet" type="text/css" href="/css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="/css/bootstrap-theme.css">
    <link href="/css/starterTemp.css" rel="stylesheet">
  </head>
  <body>
    <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container">
      <div class="collapse navbar-collapse">
          <ul class="nav navbar-nav pull-right">
            <li><a href="/logout">Logout</a></li>
          </ul>
        </div><!--/.nav-collapse -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
          </button>
        </div>
      </div>
    </div>
    <div class="container" >
    <div class="starter-template">
      <h1>Permission Denied</h1>
      <p class="lead">It appears you do not have access priviledges to this page, please sign on as the appropriate user</p>
    </div>
  </div>
  </body>


  </script>
