{
  "author": {
    "name": "Joyent",
    "url": "http://www.joyent.com"
  },
  "name": "path",
  "description": "Node.JS path module",
  "keywords": [
    "ender",
    "path"
  ],
  "version": "0.4.9",
  "homepage": "http://nodejs.org/docs/v0.4.9/api/path.html",
  "repository": {
    "type": "git",
    "url": "git://github.com/coolaj86/nodejs-libs-4-browser.git"
  },
  "main": "./path.js",
  "directories": {
    "lib": "."
  },
  "engines": {
    "node": ">= 0.2.0",
    "ender": ">= 0.5.0"
  },
  "dependencies": {},
  "devDependencies": {},
  "bugs": {
    "url": "https://github.com/coolaj86/nodejs-libs-4-browser/issues"
  },
  "readme": "ERROR: No README data found!",
  "_id": "path@0.4.9",
  "dist": {
    "shasum": "1f056d7ad23bb88a0e3095ee2cea89bad964c97b"
  },
  "_from": "path@0.4.9",
  "_resolved": "https://registry.npmjs.org/path/-/path-0.4.9.tgz"
}
